<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Jeferson Lemos</title>
    <link rel="stylesheet" href="./css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="./css/app.css" type="text/css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />
</head>
<body>
    <div class="content">
        <header>
            <section>
                <h1>Jeferson <br />Lemos</h1>
            </section>
            <section>
                <ul>
                    <li>
                        <i class="fa fa-fw fa-2x fa-phone"></i>+55 11 99457-4920
                    </li>
                    <li>
                        <i class="fa fa-fw fa-2x fa-at"></i>jefersonlemosdossantos@gmail.com
                    </li>
                    <li>
                        <i class="fa fa-fw fa-2x fa-envelope"></i>São Paulo - SP - Brazil
                    </li>
                    <li>
                        <i class="fa fa-fw fa-2x fa-linkedin-square"></i>https://www.linkedin.com/in/jeferson-lemos 
                    </li>
                    <li>
                        <i class="fa fa-fw fa-2x fa-birthday-cake"></i>August 27th 1988
                    </li>
                </ul>
            </section>
        </header>
        <hr />
        <main>
            <section>
                <article>
                    <h2><i class="fa fa-fw fa-2x fa-graduation-cap"></i> Bachelor Degree</h2>
                        Computer Network on Faculdade BandTec </br>
						finishing in the middle of 2018
					
                </article>
                <article>
                    <h2><i class="fa fa-fw fa-2x fa-certificate"></i> Certifications & Courses</h2>
					 
                        ITIL v3 Foundation </br>
						AWS Certified Solutions Architect - Associated 
						</br></br>
							
						<b>Impacta Treinamentos - </b> Microsoft Project 2013</br> 
					<b>Impacta Treinamentos - </b> MCSA - Windows Server 2012</br> 
					<b>4Linux - </b>Linux Network Administrator</br> 
					<b>In Company - </b> PMBOK - Project Management </br> 
					<b>Entelco Treinamentos - </b> Mikrotik MTCNA 1 </br> 


                </article>
				 <article>
                    <h2><i class="fa fa-fw fa-2x fa-laptop"></i> Skills and Knowledges</h2>
                    <dl>
                        <dt>Operational Systems</dt>
                        <dd>
                            <ul>
                                <li>Windows Server 2008, 2012 and 2012 R2</li>
                                <li>Debian Linux and CentOs</li>
                            </ul>
                        </dd>
                        <dt>Network Services</dt>
                        <dd>
                            <ul>
                                <li>Active Directory,DNS,File Server,DHCP,WSUS,VLAN,NAT,OpenVpn</li>
                            </ul>
                        </dd>
                        <dt>Technical Support</dt>
                        <dd>
                            <ul>
                                <li>Great Analytics capacity </li>
                                
                            </ul>
                        </dd>
                        <dt>Routing & Switching & Telephony</dt>
                        <dd>
                            <ul>
                                <li>Mikrotik Router OS, Ubiquiti</li>
                                <li>HP ProCurve</li>                                
				<li>Asterisk</li>
                             </ul>
                        </dd>
			    
                        <dt>Cloud</dt>
                        <dd>
                            <ul>
                                <li>EC2,ELB,AutoScaling, S3, Glacier</li>
				<li>Security Groups,VPC,Elastic IP</li>
								
                            </ul>
                        </dd>
                        <dt>What I'm Learning</dt>
                        <dd>
                            <ul>
                                <li>Bacula, GitHub</li>
                                <li>Linux (Preparing for LPI) </li>
                            </ul>
                        </dd>
                    </dl>
                </article>
                <br />
                <article>
                    <h2><i class="fa fa-fw fa-2x fa-language"></i> Languages</h2>
                    <dl>
                        <dt>English</dt>
                        <dd>Intermediate</dd>
                    </dl>
                </article>
            </section>
            <section>
                <article>
					<h2><i class="fa fa-fw fa-2x fa-rocket"></i>Objective </h2>
                    Infrastructure Analyst/Cloud
                    <hr />
                    <h2><i class="fa fa-fw fa-2x fa-suitcase"></i> Professional Experience</h2>
                    <h3>EGA Assessoria em Com. Exterior</h3>
                    <strong>Role:</strong> Support Analyst / Network Administrator / Cloud Administrator  <br />
                    <strong>Current Job:</strong> From Feb 2012<br />
                    <strong>Activities and Achievements:</strong> I was responsible for the IT department. As a responsible I created internal processes, topologies and strategies.
My first project was create a new integrated topology, authentication for workstations, a secure file server and a new domain using Microsoft Active Directory.
I provided technical support for end users with Windows 7,8,10 and Apple. Coordinated the implementation of the telephony system. Using  Asterisk, we created a great hybrid telephony network connecting all branchs through AWS.
I was responsible to deploy the environment for SAP Business One on AWS. Nowadays we work to reduce costs and improve performance.
I implementated GMail for Work and Office 365. I also deployed our network using HP Pro Curve Switches, Mikrotik Router and Ubiquiti Unifi.
I also had to negotiate with providers to attend our branchs with internet link and printers outsourcing, always looking for better price and quality.
Planning and coordination to deploy network from zero on new branchs.
                    <hr />
                    <h3>Kosmos Tecnologia</h3>
                    <strong>Role:</strong> Entrepreneur<br />
                    <strong>Current Job:</strong> From Nov 2009 to Feb 2012<br />
                    <strong>Activities and Achievements:</strong> I was an entrepreneur and I was responsible to provide technical suppport (hardware and software) to the customers. I also was responsible to find new customers.
I provided consulting for small business preparing new branchs, creating websites, network policies, backup and network improvements.
I migrated a big site called famosidades.com.br from a simple hosting to a new big hosting, from Windows to Linux.
                    <hr />
                    <h3>Stefanini IT Solutions</h3>
                    <strong>Role:</strong> Supporte Analyst I and II<br />
                    <strong>Period:</strong> From Nov 2008 to Nov 2009<br />
                    <strong>Activities and Achievements:</strong> Was my first job, I was a technical support starting my carrer. I participated in a project to migrate up to 1000 hosts from a 2003 windows domain 
to a new 2008 windows domain. I also provided technical support in hardware and software.
                    <hr />
                    
                </article>
            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>
